{
  "service_fee_percent": 12.0,
  "validity_days": 5,
  "currency_symbol": "Q",
  "currency_code": "GTQ",
  "business": {
    "name": "Emerson Electrónica & Integración",
    "owner": "Emerson",
    "phone": "+502 5555-5555",
    "email": "cotizaciones@emerson-electronica.gt",
    "address": "Ciudad de Guatemala, Guatemala",
    "logo_url": "",
    "payment_terms": ""
  },
  "quote_prefix": "COT",
  "shipping_rules": {
    "La Electrónica": {
      "free_threshold": 150.0,
      "default_cost": 35.0,
      "is_pickup_only": false
    },
    "Electrónica DIY": {
      "free_threshold": 250.0,
      "default_cost": 35.0,
      "is_pickup_only": false
    },
    "Electrónica RyCH": {
      "free_threshold": null,
      "default_cost": 0.0,
      "is_pickup_only": true
    }
  }
}
